# --- Regras para o Backend ---
# O CN do certificado do backend deve ser estático (ex: "backend-service" ou o Serial definido no .env)
# Vamos assumir que você provisione um certificado para o backend com CN="backend-system"
user backend-system
topic read energymeter/+/data
topic write energymeter/+/command
topic read # 
# (Dica: 'topic read #' permite ao backend ler tudo para debug, ajuste conforme necessidade)

# --- Regras para Dispositivos (Pattern Matching) ---
# %u é substituído automaticamente pelo "username" do cliente.
# Como usamos 'use_identity_as_username true', o %u será o Serial Number (CN) do certificado.

# O dispositivo só pode escrever no SEU PRÓPRIO tópico de dados
pattern write energymeter/%u/data

# O dispositivo só pode ler comandos enviados para ELE
pattern read energymeter/%u/command

# Opcional: Permitir que o dispositivo anuncie seu status (online/offline)
pattern write energymeter/%u/status