[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.32/platform-espressif32.zip
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
lib_deps =
    bblanchon/ArduinoJson @ ^7.0.0
    knolleary/PubSubClient @ ^2.8
    4-20ma/ModbusMaster @ ^2.0.1
    ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0
    me-no-dev/AsyncTCP @ ^1.1.1